akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "WARNING"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
  log-config-on-start = "on"
}

omdb {
  host = "www.omdbapi.com"
  port = 80
}

mongodb {
  uri = "mongodb://localhost:27017/moviedb"
  uri = ${?MONGODB_URI}
  collection = "movie"
}

http {
  host = "0.0.0.0"
  port = 9000
  port = ${?PORT}
}

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}